{
  "cSpell.words": [
    "acciones",
    "Acciones",
    "activado",
    "activo",
    "activos",
    "Actualiza",
    "actualizado",
    "actualizar",
    "ademas",
    "adicionales",
    "Administrar",
    "Agregación",
    "Agregar",
    "agrupar",
    "Agrupar",
    "Almacena",
    "almacenamiento",
    "Alternar",
    "Analisis",
    "Anclar",
    "apertura",
    "aplicacion",
    "aquí",
    "Asegúrate",
    "autenticado",
    "barra",
    "Borrar",
    "buscador",
    "Buscar",
    "búsqueda",
    "cambian",
    "cambios",
    "Cancelar",
    "capacidad",
    "carga",
    "cargando",
    "cargar",
    "carpeta",
    "casilla",
    "caso",
    "cerrar",
    "Cierra",
    "cierre",
    "clonado",
    "clonar",
    "columna",
    "columnas",
    "Columnas",
    "comando",
    "comienza",
    "Comienza",
    "Cómoda",
    "Compacta",
    "Comparar",
    "completo",
    "componente",
    "componentes",
    "Confirmación",
    "contenga",
    "contenido",
    "contiene",
    "Contiene",
    "Contraer",
    "Contraseña",
    "correctamente",
    "correctas",
    "correcto",
    "corremos",
    "correo",
    "Correo",
    "correr",
    "creado",
    "Crear",
    "Credenciales",
    "cualquiera",
    "cuando",
    "cuenta",
    "datos",
    "debe",
    "debemos",
    "decargar",
    "Densidad",
    "derecha",
    "derechos",
    "desactivado",
    "Desanclar",
    "desarrollo",
    "Descargar",
    "deseas",
    "Deseleccionar",
    "Desordenar",
    "detalles",
    "dinamica",
    "Dinamica",
    "disponibles",
    "edición",
    "Editar",
    "ejemplo",
    "electrónico",
    "Eliminación",
    "eliminado",
    "eliminando",
    "eliminar",
    "Eliminar",
    "Encabezado",
    "encontraron",
    "errores",
    "escalable",
    "específicas",
    "está",
    "Está",
    "estado",
    "Estado",
    "Estados",
    "están",
    "Estándar",
    "Estás",
    "esto",
    "existe",
    "Existente",
    "existentes",
    "exitosamente",
    "exitoso",
    "Expandir",
    "Exportar",
    "facil",
    "falso",
    "filas",
    "Filas",
    "Filtra",
    "filtradas",
    "filtrados",
    "filtrar",
    "filtro",
    "Filtro",
    "filtros",
    "Filtros",
    "formato",
    "Formulario",
    "Forumlario",
    "Función",
    "Funciones",
    "Grupo",
    "Guardar",
    "Hashear",
    "hijos",
    "Iconos",
    "igual",
    "Importamos",
    "Imprimir",
    "inactivo",
    "incorrectas",
    "ingresa",
    "iniciar",
    "Inicio",
    "instalado",
    "instalar",
    "inténtalo",
    "izquierda",
    "levantar",
    "Limpiar",
    "Lista",
    "logearse",
    "lógico",
    "Maneja",
    "manejar",
    "mantenimiento",
    "menor",
    "Mensaje",
    "mensajes",
    "Menú",
    "mientras",
    "Modales",
    "modificar",
    "modulos",
    "mostradas",
    "mostrar",
    "Mostrar",
    "movemos",
    "móviles",
    "Muestra",
    "necesario",
    "nodemodules",
    "nombre",
    "Nombre",
    "nuevo",
    "Nuevo",
    "obligatorios",
    "obtener",
    "obtenidas",
    "ocultar",
    "Ocultar",
    "ocurrido",
    "Olvidaste",
    "Opcional",
    "Operador",
    "Ordenar",
    "otras",
    "página",
    "paginación",
    "pequeña",
    "pequeños",
    "Políticas",
    "poner",
    "privacidad",
    "protegida",
    "proyecto",
    "puede",
    "puedes",
    "Redirigir",
    "Registro",
    "registros",
    "Regresar",
    "Reiniciar",
    "Renderizado",
    "Renderizar",
    "Reordenar",
    "repositorio",
    "reservados",
    "resultados",
    "Retornar",
    "reutilizacion",
    "robusta",
    "rutas",
    "secreta",
    "según",
    "segura",
    "seguro",
    "Selección",
    "seleccionada",
    "seleccionadas",
    "Seleccionar",
    "servidor",
    "Sesion",
    "sesión",
    "Síguenos",
    "simulada",
    "sociales",
    "Soporte",
    "tamaño",
    "termina",
    "Termina",
    "término",
    "Términos",
    "tiene",
    "tienes",
    "Titulo",
    "título",
    "todas",
    "Todos",
    "Totales",
    "traducciones",
    "Unsort",
    "usuario",
    "Usuario",
    "usuarios",
    "Usuarios",
    "Utilizar",
    "vacío",
    "válido",
    "verdadero",
    "Verifica",
    "verificación",
    "verificar"
  ]
}
